# darija-translator

./: Github_Link.txt  Medium_Post.txt  README.md
llm-darija-translator/: .gitignore  README.md
llm-darija-translator/backend/: README.md  pom.xml
llm-darija-translator/backend/src/main/java/com/translator/: TranslatorApplication.java
llm-darija-translator/backend/src/main/java/com/translator/config/: AppConfig.java
llm-darija-translator/backend/src/main/java/com/translator/dto/: ErrorResponse.java  TranslationRequest.java  TranslationResponse.java
llm-darija-translator/backend/src/main/java/com/translator/exception/: GeneralExceptionMapper.java  TranslationException.java  TranslationExceptionMapper.java  ValidationException.java  ValidationExceptionMapper.java
llm-darija-translator/backend/src/main/java/com/translator/filter/: CorsFilter.java
llm-darija-translator/backend/src/main/java/com/translator/llm/: GeminiTranslationClient.java
llm-darija-translator/backend/src/main/java/com/translator/resource/: TranslatorResource.java
llm-darija-translator/backend/src/main/java/com/translator/security/: BasicAuthFilter.java
llm-darija-translator/backend/src/main/java/com/translator/service/: TranslationService.java
llm-darija-translator/backend/src/main/webapp/WEB-INF/: beans.xml
llm-darija-translator/chrome-extension/: README.md  background.js  content.js  manifest.json  sidepanel.html  sidepanel.js  styles.css
llm-darija-translator/chrome-extension/icons/: generate_icons.py
llm-darija-translator/docs/: medium-article.md  test-checklist.md
llm-darija-translator/docs/architecture/: README.md  class-diagram.puml  deployment-diagram.puml  sequence-diagram.puml
llm-darija-translator/docs/demo/: demo-script.md  presentation-notes.md
llm-darija-translator/mobile-client/: App.js  README.md  app.json  package-lock.json  package.json
llm-darija-translator/mobile-client/assets/: README.md  generate_assets.py
llm-darija-translator/mobile-client/src/api/: translatorApi.js
llm-darija-translator/mobile-client/src/config/: config.js
llm-darija-translator/mobile-client/src/screens/: TranslatorScreen.js
llm-darija-translator/php-client/: README.md  config.php  index.php  style.css  translator.php
llm-darija-translator/postman/: README.md  TranslatorService.postman_collection.json  TranslatorService.postman_environment.json
llm-darija-translator/python-client/: README.md  app.py
